# Vaadin

vaadin-parent/: pom.xml
vaadin-parent/vaadin-bridge/: pom.xml
vaadin-parent/vaadin-bridge/src/main/java/com/jjinterna/vaadin/vaadinbridge/: ApplicationFactory.java
vaadin-parent/vaadin-bridge/src/main/java/com/jjinterna/vaadin/vaadinbridge/internal/: ApplicationFactoryServlet.java  ApplicationFactoryTracker.java  ApplicationServlet.java  ApplicationUIProvider.java  BundleContentHttpContext.java  HttpServiceTracker.java  LogTracker.java  TargetBundleHttpContext.java  VaadinBridgeActivator.java
vaadin-parent/vaadin-features/: pom.xml
vaadin-parent/vaadin-features/src/main/resources/: features.xml
